<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/harsh">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/mail"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_et3"
        android:alpha="0.6"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/email"
            android:textColor="#333"
            android:textSize="20sp"
            android:id="@+id/et3"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/human"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_et4"
        android:alpha="0.6"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/usename"
            android:textColor="#333"
            android:textSize="20sp"
            android:id="@+id/et4" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/password"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_et5"
        android:alpha="0.6"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColor="#333"
            android:textSize="20sp"
            android:id="@+id/et5"
            android:inputType="textPassword"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.manojbhadane.QButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/signup"
        android:textColor="@android:color/white"
        app:qb_backgroundColor="@color/btnBlue1"
        app:qb_radius="100"
        app:qb_strokeColor="@color/btnBlueLight"
        app:qb_strokeWidth="5"
        android:id="@+id/but2"/>


</RelativeLayout>